// .gitignore
// .env
VITE_KAKAO_MAP_API_KEY = 'a59e6daac12d0ac87fbdd56a92e80e94'
VITE_GOOGLE_CLIENT_ID='306890272824-sm7m6nbboircdkk9nnv90nk08u5h440l.apps.googleusercontent.com'
GENERATE_SOURCEMAP=false